##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##   UniDB schema loaded    ##
##   in the database!!!!!   ##
##############################

[DATABASE]
host = soitpw11d59.shared.sydney.edu.au
database = y22s2i2120_yudu8649
user = y22s2i2120_cgao8520
password = 619619

###############################
##      Flask Details        ##
##---------------------------##  
## Change your port for the  ##
## GUI here. You should use  ##
## 5xxx where 'xxx' are the  ## 
## last 3 digits of your SID ## 
## E.g. if your SID is:      ##
##         47003429          ##
##   Your Port should be:    ##
##             5429          ##
###############################

[FLASK]
port = 5782
